<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col height text-center border border-dark bg-light">
        <img class="" src="images/smiley.png">
      </div>
      <div class="col height text-center border border-dark bg-light">
        <img class="" src="images/smiley.png">
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-6 height text-center border border-dark bg-light">
        <img class="" src="images/smiley.png">
      </div>
      <div class="col-12 col-md-6 height text-center border border-dark bg-light">
        <img class="" src="images/smiley.png">
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-sm-6 col-md-3 height text-center border border-dark bg-light">
        <img class="" src="images/smiley.png">
      </div>
      <div class="col-12 col-sm-6 col-md-3 height text-center border border-dark bg-light">
        <img class="" src="images/smiley.png">
      </div>
      <div class="col-12 col-sm-6 col-md-3 height text-center border border-dark bg-light">
        <img class="" src="images/smiley.png">
      </div>
      <div class="col-12 col-sm-6 col-md-3 height text-center border border-dark bg-light">
        <img class="" src="images/smiley.png">
      </div>
    </div>
    <div class="row">
      <div class="col-3 height text-center border border-dark bg-light">
        <img class="" src="images/smiley.png">
      </div>
      <div class="col-9">
        <div class="row">
          <div class="col height text-center border border-dark bg-light">
            <img class="" src="images/smiley.png">
          </div>

          <div class="col height text-center border border-dark bg-light">
            <img class="t" src="images/smiley.png">
          </div>
        </div>
        <div class="row">
          <div class="col height text-center border border-dark bg-light">
            <img class="" src="images/smiley.png">
          </div>
        </div>
      </div>

    </div>
  </div>
</body>

</html>